/**
 * form 007aff
 */

/**
 * sign in
 */

#form {
  position: relative;
  width: 670px;
  text-align: center;
  margin: 4em auto 0;
}
h1.logo {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 4em;
  font-weight: 800;
  display: inline-block;
  padding: 0 20px 5px;
  line-height: 1em;
  color: #313131;
}
.logo{
  font-family: proxima-nova;
  font-size: 2.7em;
    font-weight: 700;
    text-transform: lowercase;
    letter-spacing: -.5px;
}
#form form {
  background: #fff;
  padding: 2em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
}
#form .form-group {
  text-align: left;
}

#form .buttons button[type=submit]{
  width: 100%;
  margin-bottom: 1em;
  height: 50px;
}

#signup-form{
  position: relative;
  width: 700px;
  text-align: center;
  margin: 4em auto 0;
}