@import "bootstrap/bootstrap";

@btn-font-weight: 400;
@font-family-sans-serif: "Roboto", sans-serif;

body, label, .checkbox label {
	font-weight: 400;
}
.container{
  width: @container-desktop;
}

h1,h2,h3,h4{
  font-weight: 300;
}
